# lib-notifications-sendgrid

./: LICENSE  README.md  pom.xml
src/main/java/com/firefly/core/notifications/provider/sendgrid/config/v1/: SendGridConfig.java
src/main/java/com/firefly/core/notifications/provider/sendgrid/core/v1/: SendGridEmailProvider.java
src/main/java/com/firefly/core/notifications/provider/sendgrid/properties/v1/: SendGridProperties.java
src/main/java/com/firefly/core/notifications/providers/sendgrid/config/v1/: SendGridConfig.java
src/main/java/com/firefly/core/notifications/providers/sendgrid/core/v1/: SendGridEmailProvider.java
src/main/java/com/firefly/core/notifications/providers/sendgrid/properties/v1/: SendGridProperties.java
